# Auth & sessions
Client_Id='1014211832028342'
Client_Secret='ac6ae8a72885b86270805337f66e83e6'
Sessions_Secret='keyboardCat'

# DB
db_host='localhost'
db_user='root'
db_password='12345'
db_name='tbd'